POM.groupId=org.streamingpool
POM.artifactId=streamingpool-ext-analysis
POM.description=This project is an analysis pakage for streamingpool.

INFO.repo=https://github.com/streamingpool/streamingpool-ext-analysis.git
INFO.url=http://www.streamingpool.org/
INFO.github=https://github.com/streamingpool/streamingpool-ext-analysis
INFO.githubIssues=https://github.com/streamingpool/streamingpool-ext-analysis/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=streamingpool-developers
INFO.mainDeveloperEmail=streamingpool-developers@googlegroups.com
INFO.organization=streamingpool

SONATYPE.repoUrl=https://oss.sonatype.org/service/local/
SONATYPE.repoSnapshotsUrl=https://oss.sonatype.org/content/repositories/snapshots/

streamingpoolCoreVersion=1.4.1
streamingpoolExtTensoricsVersion=1.4.1
